# MMT-Tech-Test

./: MMT Tech Test.sln  README.md
MMT.CustomerAccountDetailsApiClient/: ApiClient.cs  CustomerProvider.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs  MMT.CustomerAccountDetailsApiClient.csproj
MMT.CustomerAccountDetailsApiClient.Tests/: ApiClientTests.cs  CustomerProviderTests.cs  MMT.CustomerAccountDetailsApiClient.Tests.csproj
MMT.CustomerAccountDetailsApiClient/Interfaces/: ICustomerProvider.cs
MMT.DbClient/: MMT.DbClient.csproj  OrderRepo.cs
MMT.DbClient/Interfaces/: IOrderRepo.cs
MMT.Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
MMT.WebApi/: MMT.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md  results.json
MMT.WebApi/Controllers/: OrdersController.cs
MMT.WebApi/Properties/: launchSettings.json
